$PBExportHeader$m_principal.srm
forward
global type m_principal from menu
end type
type m_gestiondesalarios from menu within m_principal
end type
type m_cargadedatos from menu within m_gestiondesalarios
end type
type m_salario from menu within m_cargadedatos
end type
type m_liquidaciones from menu within m_cargadedatos
end type
type m_áreas from menu within m_cargadedatos
end type
type m_cargadedatos from menu within m_gestiondesalarios
m_salario m_salario
m_liquidaciones m_liquidaciones
m_áreas m_áreas
end type
type m_listados from menu within m_gestiondesalarios
end type
type m_gestiondesalarios from menu within m_principal
m_cargadedatos m_cargadedatos
m_listados m_listados
end type
type m_gestiondeempleados from menu within m_principal
end type
type m_cargadedatos1 from menu within m_gestiondeempleados
end type
type m_w_empleado from menu within m_cargadedatos1
end type
type m_cargadedatos1 from menu within m_gestiondeempleados
m_w_empleado m_w_empleado
end type
type m_listados1 from menu within m_gestiondeempleados
end type
type m_empleadosporárea from menu within m_listados1
end type
type m_listados1 from menu within m_gestiondeempleados
m_empleadosporárea m_empleadosporárea
end type
type m_gestiondeempleados from menu within m_principal
m_cargadedatos1 m_cargadedatos1
m_listados1 m_listados1
end type
type m_gestiondedatosextra from menu within m_principal
end type
type p from menu within m_gestiondedatosextra
end type
type m_paises from menu within p
end type
type m_ciudades from menu within p
end type
type p from menu within m_gestiondedatosextra
m_paises m_paises
m_ciudades m_ciudades
end type
type m_gestiondedatosextra from menu within m_principal
p p
end type
type m_salir from menu within m_principal
end type
global type m_principal from menu
m_gestiondesalarios m_gestiondesalarios
m_gestiondeempleados m_gestiondeempleados
m_gestiondedatosextra m_gestiondedatosextra
m_salir m_salir
end type
end forward

global type m_principal from menu
m_gestiondesalarios m_gestiondesalarios
m_gestiondeempleados m_gestiondeempleados
m_gestiondedatosextra m_gestiondedatosextra
m_salir m_salir
end type
global m_principal m_principal

on m_principal.create
m_principal=this
call super::create
this.text = "m_principal"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_gestiondesalarios=create m_gestiondesalarios
this.m_gestiondeempleados=create m_gestiondeempleados
this.m_gestiondedatosextra=create m_gestiondedatosextra
this.m_salir=create m_salir
this.Item[UpperBound(this.Item)+1]=this.m_gestiondesalarios
this.Item[UpperBound(this.Item)+1]=this.m_gestiondeempleados
this.Item[UpperBound(this.Item)+1]=this.m_gestiondedatosextra
this.Item[UpperBound(this.Item)+1]=this.m_salir
end on

on m_principal.destroy
call super::destroy
destroy(this.m_gestiondesalarios)
destroy(this.m_gestiondeempleados)
destroy(this.m_gestiondedatosextra)
destroy(this.m_salir)
end on

event clicked;open(w_abm_paises)
end event

type m_gestiondesalarios from menu within m_principal
m_cargadedatos m_cargadedatos
m_listados m_listados
end type

on m_gestiondesalarios.create
call super::create
this.text = "Gestion de Salarios"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_cargadedatos=create m_cargadedatos
this.m_listados=create m_listados
this.Item[UpperBound(this.Item)+1]=this.m_cargadedatos
this.Item[UpperBound(this.Item)+1]=this.m_listados
end on

on m_gestiondesalarios.destroy
call super::destroy
destroy(this.m_cargadedatos)
destroy(this.m_listados)
end on

type m_cargadedatos from menu within m_gestiondesalarios
m_salario m_salario
m_liquidaciones m_liquidaciones
m_áreas m_áreas
end type

on m_cargadedatos.create
call super::create
this.text = "Carga de Datos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_salario=create m_salario
this.m_liquidaciones=create m_liquidaciones
this.m_áreas=create m_áreas
this.Item[UpperBound(this.Item)+1]=this.m_salario
this.Item[UpperBound(this.Item)+1]=this.m_liquidaciones
this.Item[UpperBound(this.Item)+1]=this.m_áreas
end on

on m_cargadedatos.destroy
call super::destroy
destroy(this.m_salario)
destroy(this.m_liquidaciones)
destroy(this.m_áreas)
end on

type m_salario from menu within m_cargadedatos
end type

on m_salario.create
call super::create
this.text = "Salario"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_salario.destroy
call super::destroy
end on

type m_liquidaciones from menu within m_cargadedatos
end type

event clicked;open(w_amb_liquidaciones)
end event

on m_liquidaciones.create
call super::create
this.text = "Liquidaciones"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_liquidaciones.destroy
call super::destroy
end on

type m_áreas from menu within m_cargadedatos
end type

event clicked;open(w_abm_areas)
end event

on m_áreas.create
call super::create
this.text = "Áreas"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_áreas.destroy
call super::destroy
end on

type m_listados from menu within m_gestiondesalarios
end type

on m_listados.create
call super::create
this.text = "Listados"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_listados.destroy
call super::destroy
end on

type m_gestiondeempleados from menu within m_principal
m_cargadedatos1 m_cargadedatos1
m_listados1 m_listados1
end type

on m_gestiondeempleados.create
call super::create
this.text = "Gestion de Empleados"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_cargadedatos1=create m_cargadedatos1
this.m_listados1=create m_listados1
this.Item[UpperBound(this.Item)+1]=this.m_cargadedatos1
this.Item[UpperBound(this.Item)+1]=this.m_listados1
end on

on m_gestiondeempleados.destroy
call super::destroy
destroy(this.m_cargadedatos1)
destroy(this.m_listados1)
end on

type m_cargadedatos1 from menu within m_gestiondeempleados
m_w_empleado m_w_empleado
end type

on m_cargadedatos1.create
call super::create
this.text = "Carga de Datos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_w_empleado=create m_w_empleado
this.Item[UpperBound(this.Item)+1]=this.m_w_empleado
end on

on m_cargadedatos1.destroy
call super::destroy
destroy(this.m_w_empleado)
end on

type m_w_empleado from menu within m_cargadedatos1
end type

event clicked;open(w_abm_empleados_cbdt)
end event

on m_w_empleado.create
call super::create
this.text = "Empleado"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_w_empleado.destroy
call super::destroy
end on

type m_listados1 from menu within m_gestiondeempleados
m_empleadosporárea m_empleadosporárea
end type

on m_listados1.create
call super::create
this.text = "Listados"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_empleadosporárea=create m_empleadosporárea
this.Item[UpperBound(this.Item)+1]=this.m_empleadosporárea
end on

on m_listados1.destroy
call super::destroy
destroy(this.m_empleadosporárea)
end on

type m_empleadosporárea from menu within m_listados1
end type

event clicked;open(w_rpt_empleados_x_area)
end event

on m_empleadosporárea.create
call super::create
this.text = "Empleados por Área"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_empleadosporárea.destroy
call super::destroy
end on

type m_gestiondedatosextra from menu within m_principal
p p
end type

on m_gestiondedatosextra.create
call super::create
this.text = "Gestion de Datos Extra"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.p=create p
this.Item[UpperBound(this.Item)+1]=this.p
end on

on m_gestiondedatosextra.destroy
call super::destroy
destroy(this.p)
end on

type p from menu within m_gestiondedatosextra
m_paises m_paises
m_ciudades m_ciudades
end type

on p.create
call super::create
this.text = "Carga de Datos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_paises=create m_paises
this.m_ciudades=create m_ciudades
this.Item[UpperBound(this.Item)+1]=this.m_paises
this.Item[UpperBound(this.Item)+1]=this.m_ciudades
end on

on p.destroy
call super::destroy
destroy(this.m_paises)
destroy(this.m_ciudades)
end on

type m_paises from menu within p
end type

on m_paises.create
call super::create
this.text = "Paises"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_paises.destroy
call super::destroy
end on

event clicked;open(w_abm_paises)
end event

type m_ciudades from menu within p
end type

event clicked;open(w_abm_ciudades)
end event

on m_ciudades.create
call super::create
this.text = "Ciudades"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_ciudades.destroy
call super::destroy
end on

type m_salir from menu within m_principal
end type

event clicked;halt
end event

on m_salir.create
call super::create
this.text = "Salir"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_salir.destroy
call super::destroy
end on

