$PBExportHeader$m_principal.srm
forward
global type m_principal from menu
end type
type m_gestiondesalarios from menu within m_principal
end type
type m_cargadedatos from menu within m_gestiondesalarios
end type
type m_áreas from menu within m_cargadedatos
end type
type m_cargos from menu within m_cargadedatos
end type
type m_conceptos from menu within m_cargadedatos
end type
type m_liquidaciones from menu within m_cargadedatos
end type
type m_motivos from menu within m_cargadedatos
end type
type m_salarios from menu within m_cargadedatos
end type
type m_cargadedatos from menu within m_gestiondesalarios
m_áreas m_áreas
m_cargos m_cargos
m_conceptos m_conceptos
m_liquidaciones m_liquidaciones
m_motivos m_motivos
m_salarios m_salarios
end type
type m_listados from menu within m_gestiondesalarios
end type
type m_liquidacionesmensuales from menu within m_listados
end type
type m_controldeconceptos from menu within m_listados
end type
type m_0 from menu within m_listados
end type
type m_listados from menu within m_gestiondesalarios
m_liquidacionesmensuales m_liquidacionesmensuales
m_controldeconceptos m_controldeconceptos
m_0 m_0
end type
type m_gestiondesalarios from menu within m_principal
m_cargadedatos m_cargadedatos
m_listados m_listados
end type
type m_gestiondeempleados from menu within m_principal
end type
type m_cargadedatos1 from menu within m_gestiondeempleados
end type
type m_barrios from menu within m_cargadedatos1
end type
type m_ciudades from menu within m_cargadedatos1
end type
type m_departamentos from menu within m_cargadedatos1
end type
type m_w_empleado from menu within m_cargadedatos1
end type
type m_profesiones from menu within m_cargadedatos1
end type
type m_paises from menu within m_cargadedatos1
end type
type m_tiposdedocumentos from menu within m_cargadedatos1
end type
type m_cargadedatos1 from menu within m_gestiondeempleados
m_barrios m_barrios
m_ciudades m_ciudades
m_departamentos m_departamentos
m_w_empleado m_w_empleado
m_profesiones m_profesiones
m_paises m_paises
m_tiposdedocumentos m_tiposdedocumentos
end type
type m_listados1 from menu within m_gestiondeempleados
end type
type m_empleadosporárea from menu within m_listados1
end type
type m_empleadosporevoluciónsalarial from menu within m_listados1
end type
type m_fichaempleadosliquidaciones from menu within m_listados1
end type
type m_listados1 from menu within m_gestiondeempleados
m_empleadosporárea m_empleadosporárea
m_empleadosporevoluciónsalarial m_empleadosporevoluciónsalarial
m_fichaempleadosliquidaciones m_fichaempleadosliquidaciones
end type
type m_gestiondeempleados from menu within m_principal
m_cargadedatos1 m_cargadedatos1
m_listados1 m_listados1
end type
type m_gestiondedatosextra from menu within m_principal
end type
type p from menu within m_gestiondedatosextra
end type
type m_diasfestivos from menu within p
end type
type m_parametros from menu within p
end type
type p from menu within m_gestiondedatosextra
m_diasfestivos m_diasfestivos
m_parametros m_parametros
end type
type m_gestiondedatosextra from menu within m_principal
p p
end type
type m_salir from menu within m_principal
end type
global type m_principal from menu
m_gestiondesalarios m_gestiondesalarios
m_gestiondeempleados m_gestiondeempleados
m_gestiondedatosextra m_gestiondedatosextra
m_salir m_salir
end type
end forward

global type m_principal from menu
m_gestiondesalarios m_gestiondesalarios
m_gestiondeempleados m_gestiondeempleados
m_gestiondedatosextra m_gestiondedatosextra
m_salir m_salir
end type
global m_principal m_principal

on m_principal.create
m_principal=this
call super::create
this.text = "m_principal"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_gestiondesalarios=create m_gestiondesalarios
this.m_gestiondeempleados=create m_gestiondeempleados
this.m_gestiondedatosextra=create m_gestiondedatosextra
this.m_salir=create m_salir
this.Item[UpperBound(this.Item)+1]=this.m_gestiondesalarios
this.Item[UpperBound(this.Item)+1]=this.m_gestiondeempleados
this.Item[UpperBound(this.Item)+1]=this.m_gestiondedatosextra
this.Item[UpperBound(this.Item)+1]=this.m_salir
end on

on m_principal.destroy
call super::destroy
destroy(this.m_gestiondesalarios)
destroy(this.m_gestiondeempleados)
destroy(this.m_gestiondedatosextra)
destroy(this.m_salir)
end on

event clicked;open(w_abm_paises)
end event

type m_gestiondesalarios from menu within m_principal
m_cargadedatos m_cargadedatos
m_listados m_listados
end type

on m_gestiondesalarios.create
call super::create
this.text = "Gestion de Salarios"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_cargadedatos=create m_cargadedatos
this.m_listados=create m_listados
this.Item[UpperBound(this.Item)+1]=this.m_cargadedatos
this.Item[UpperBound(this.Item)+1]=this.m_listados
end on

on m_gestiondesalarios.destroy
call super::destroy
destroy(this.m_cargadedatos)
destroy(this.m_listados)
end on

type m_cargadedatos from menu within m_gestiondesalarios
m_áreas m_áreas
m_cargos m_cargos
m_conceptos m_conceptos
m_liquidaciones m_liquidaciones
m_motivos m_motivos
m_salarios m_salarios
end type

on m_cargadedatos.create
call super::create
this.text = "Carga de Datos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_áreas=create m_áreas
this.m_cargos=create m_cargos
this.m_conceptos=create m_conceptos
this.m_liquidaciones=create m_liquidaciones
this.m_motivos=create m_motivos
this.m_salarios=create m_salarios
this.Item[UpperBound(this.Item)+1]=this.m_áreas
this.Item[UpperBound(this.Item)+1]=this.m_cargos
this.Item[UpperBound(this.Item)+1]=this.m_conceptos
this.Item[UpperBound(this.Item)+1]=this.m_liquidaciones
this.Item[UpperBound(this.Item)+1]=this.m_motivos
this.Item[UpperBound(this.Item)+1]=this.m_salarios
end on

on m_cargadedatos.destroy
call super::destroy
destroy(this.m_áreas)
destroy(this.m_cargos)
destroy(this.m_conceptos)
destroy(this.m_liquidaciones)
destroy(this.m_motivos)
destroy(this.m_salarios)
end on

type m_áreas from menu within m_cargadedatos
end type

event clicked;open(w_abm_areas)
end event

on m_áreas.create
call super::create
this.text = "Áreas"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_áreas.destroy
call super::destroy
end on

type m_cargos from menu within m_cargadedatos
end type

event clicked;open(w_abm_cargos)
end event

on m_cargos.create
call super::create
this.text = "Cargos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_cargos.destroy
call super::destroy
end on

type m_conceptos from menu within m_cargadedatos
end type

event clicked;open(w_abm_conceptos)
end event

on m_conceptos.create
call super::create
this.text = "Conceptos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_conceptos.destroy
call super::destroy
end on

type m_liquidaciones from menu within m_cargadedatos
end type

event clicked;open(w_abm_liquidaciones_cbdt)
end event

on m_liquidaciones.create
call super::create
this.text = "Liquidaciones"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_liquidaciones.destroy
call super::destroy
end on

type m_motivos from menu within m_cargadedatos
end type

event clicked;open(w_abm_motivos)
end event

on m_motivos.create
call super::create
this.text = "Motivos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_motivos.destroy
call super::destroy
end on

type m_salarios from menu within m_cargadedatos
end type

event clicked;open(w_abm_salarios_empleados)
end event

on m_salarios.create
call super::create
this.text = "Salarios"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_salarios.destroy
call super::destroy
end on

type m_listados from menu within m_gestiondesalarios
m_liquidacionesmensuales m_liquidacionesmensuales
m_controldeconceptos m_controldeconceptos
m_0 m_0
end type

on m_listados.create
call super::create
this.text = "Listados"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_liquidacionesmensuales=create m_liquidacionesmensuales
this.m_controldeconceptos=create m_controldeconceptos
this.m_0=create m_0
this.Item[UpperBound(this.Item)+1]=this.m_liquidacionesmensuales
this.Item[UpperBound(this.Item)+1]=this.m_controldeconceptos
this.Item[UpperBound(this.Item)+1]=this.m_0
end on

on m_listados.destroy
call super::destroy
destroy(this.m_liquidacionesmensuales)
destroy(this.m_controldeconceptos)
destroy(this.m_0)
end on

type m_liquidacionesmensuales from menu within m_listados
end type

event clicked;open(w_rpt_base_4)
end event

on m_liquidacionesmensuales.create
call super::create
this.text = "Listado De Liquidación Mensual"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_liquidacionesmensuales.destroy
call super::destroy
end on

type m_controldeconceptos from menu within m_listados
end type

event clicked;open(w_rpt_control_conceptos)
end event

on m_controldeconceptos.create
call super::create
this.text = "Listado Control de Conceptos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_controldeconceptos.destroy
call super::destroy
end on

type m_0 from menu within m_listados
end type

event clicked;open(w_rpt_mensual_conceptos)
end event

on m_0.create
call super::create
this.text = "Informe Mensual de Conceptos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_0.destroy
call super::destroy
end on

type m_gestiondeempleados from menu within m_principal
m_cargadedatos1 m_cargadedatos1
m_listados1 m_listados1
end type

on m_gestiondeempleados.create
call super::create
this.text = "Gestion de Empleados"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_cargadedatos1=create m_cargadedatos1
this.m_listados1=create m_listados1
this.Item[UpperBound(this.Item)+1]=this.m_cargadedatos1
this.Item[UpperBound(this.Item)+1]=this.m_listados1
end on

on m_gestiondeempleados.destroy
call super::destroy
destroy(this.m_cargadedatos1)
destroy(this.m_listados1)
end on

type m_cargadedatos1 from menu within m_gestiondeempleados
m_barrios m_barrios
m_ciudades m_ciudades
m_departamentos m_departamentos
m_w_empleado m_w_empleado
m_profesiones m_profesiones
m_paises m_paises
m_tiposdedocumentos m_tiposdedocumentos
end type

on m_cargadedatos1.create
call super::create
this.text = "Carga de Datos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_barrios=create m_barrios
this.m_ciudades=create m_ciudades
this.m_departamentos=create m_departamentos
this.m_w_empleado=create m_w_empleado
this.m_profesiones=create m_profesiones
this.m_paises=create m_paises
this.m_tiposdedocumentos=create m_tiposdedocumentos
this.Item[UpperBound(this.Item)+1]=this.m_barrios
this.Item[UpperBound(this.Item)+1]=this.m_ciudades
this.Item[UpperBound(this.Item)+1]=this.m_departamentos
this.Item[UpperBound(this.Item)+1]=this.m_w_empleado
this.Item[UpperBound(this.Item)+1]=this.m_profesiones
this.Item[UpperBound(this.Item)+1]=this.m_paises
this.Item[UpperBound(this.Item)+1]=this.m_tiposdedocumentos
end on

on m_cargadedatos1.destroy
call super::destroy
destroy(this.m_barrios)
destroy(this.m_ciudades)
destroy(this.m_departamentos)
destroy(this.m_w_empleado)
destroy(this.m_profesiones)
destroy(this.m_paises)
destroy(this.m_tiposdedocumentos)
end on

type m_barrios from menu within m_cargadedatos1
end type

event clicked;open(w_abm_barrios)
end event

on m_barrios.create
call super::create
this.text = "Barrios"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_barrios.destroy
call super::destroy
end on

type m_ciudades from menu within m_cargadedatos1
end type

event clicked;open(w_abm_ciudades)
end event

on m_ciudades.create
call super::create
this.text = "Ciudades"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_ciudades.destroy
call super::destroy
end on

type m_departamentos from menu within m_cargadedatos1
end type

event clicked;open(w_abm_departamentos)
end event

on m_departamentos.create
call super::create
this.text = "Departamentos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_departamentos.destroy
call super::destroy
end on

type m_w_empleado from menu within m_cargadedatos1
end type

event clicked;open(w_abm_empleados_cbdt)
end event

on m_w_empleado.create
call super::create
this.text = "Empleados"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_w_empleado.destroy
call super::destroy
end on

type m_profesiones from menu within m_cargadedatos1
end type

event clicked;open(w_abm_profesiones)
end event

on m_profesiones.create
call super::create
this.text = "Profesiones"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_profesiones.destroy
call super::destroy
end on

type m_paises from menu within m_cargadedatos1
end type

event clicked;open(w_abm_paises)
end event

on m_paises.create
call super::create
this.text = "Paises"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_paises.destroy
call super::destroy
end on

type m_tiposdedocumentos from menu within m_cargadedatos1
end type

event clicked;open(w_abm_tipos_documentos)
end event

on m_tiposdedocumentos.create
call super::create
this.text = "Tipos de Documentos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_tiposdedocumentos.destroy
call super::destroy
end on

type m_listados1 from menu within m_gestiondeempleados
m_empleadosporárea m_empleadosporárea
m_empleadosporevoluciónsalarial m_empleadosporevoluciónsalarial
m_fichaempleadosliquidaciones m_fichaempleadosliquidaciones
end type

on m_listados1.create
call super::create
this.text = "Listados"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_empleadosporárea=create m_empleadosporárea
this.m_empleadosporevoluciónsalarial=create m_empleadosporevoluciónsalarial
this.m_fichaempleadosliquidaciones=create m_fichaempleadosliquidaciones
this.Item[UpperBound(this.Item)+1]=this.m_empleadosporárea
this.Item[UpperBound(this.Item)+1]=this.m_empleadosporevoluciónsalarial
this.Item[UpperBound(this.Item)+1]=this.m_fichaempleadosliquidaciones
end on

on m_listados1.destroy
call super::destroy
destroy(this.m_empleadosporárea)
destroy(this.m_empleadosporevoluciónsalarial)
destroy(this.m_fichaempleadosliquidaciones)
end on

type m_empleadosporárea from menu within m_listados1
end type

event clicked;open(w_rpt_empleados_x_area)
end event

on m_empleadosporárea.create
call super::create
this.text = "Empleados por Área"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_empleadosporárea.destroy
call super::destroy
end on

type m_empleadosporevoluciónsalarial from menu within m_listados1
end type

event clicked;open(w_rpt_empleado_evolucion_salarial)
end event

on m_empleadosporevoluciónsalarial.create
call super::create
this.text = "Empleados por Evolución Salarial"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_empleadosporevoluciónsalarial.destroy
call super::destroy
end on

type m_fichaempleadosliquidaciones from menu within m_listados1
end type

event clicked;open(w_rpt_ficha_empleado_liquidaciones)
end event

on m_fichaempleadosliquidaciones.create
call super::create
this.text = "Ficha Empleados - Liquidaciones"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_fichaempleadosliquidaciones.destroy
call super::destroy
end on

type m_gestiondedatosextra from menu within m_principal
p p
end type

on m_gestiondedatosextra.create
call super::create
this.text = "Gestion de Datos Extra"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.p=create p
this.Item[UpperBound(this.Item)+1]=this.p
end on

on m_gestiondedatosextra.destroy
call super::destroy
destroy(this.p)
end on

type p from menu within m_gestiondedatosextra
m_diasfestivos m_diasfestivos
m_parametros m_parametros
end type

on p.create
call super::create
this.text = "Carga de Datos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_diasfestivos=create m_diasfestivos
this.m_parametros=create m_parametros
this.Item[UpperBound(this.Item)+1]=this.m_diasfestivos
this.Item[UpperBound(this.Item)+1]=this.m_parametros
end on

on p.destroy
call super::destroy
destroy(this.m_diasfestivos)
destroy(this.m_parametros)
end on

type m_diasfestivos from menu within p
end type

event clicked;open(w_abm_dias_festivos)
end event

on m_diasfestivos.create
call super::create
this.text = "Dias Festivos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_diasfestivos.destroy
call super::destroy
end on

type m_parametros from menu within p
end type

event clicked;open(w_abm_parametros)
end event

on m_parametros.create
call super::create
this.text = "Parametros"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_parametros.destroy
call super::destroy
end on

type m_salir from menu within m_principal
end type

event clicked;DISCONNECT;
halt
end event

on m_salir.create
call super::create
this.text = "Salir"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_salir.destroy
call super::destroy
end on

