$PBExportHeader$w_abm_empleados_cbdt.srw
forward
global type w_abm_empleados_cbdt from window
end type
end forward

global type w_abm_empleados_cbdt from window
integer width = 3378
integer height = 1408
boolean titlebar = true
string title = "Empleados"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean resizable = true
long backcolor = 67108864
string icon = "AppIcon!"
boolean center = true
end type
global w_abm_empleados_cbdt w_abm_empleados_cbdt

on w_abm_empleados_cbdt.create
end on

on w_abm_empleados_cbdt.destroy
end on

