$PBExportHeader$dddw_empleados.srd
release 19;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=72 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=84 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(100) update=yes updatewhereclause=yes key=yes name=legajo dbname="empleados.legajo" )
 column=(type=char(150) update=yes updatewhereclause=yes name=nombre dbname="empleados.nombre" )
 column=(type=char(150) update=yes updatewhereclause=yes name=apellido dbname="empleados.apellido" )
 column=(type=date update=yes updatewhereclause=yes name=fecha_nacimiento dbname="empleados.fecha_nacimiento" )
 column=(type=char(250) update=yes updatewhereclause=yes name=direccion dbname="empleados.direccion" )
 column=(type=char(10) update=yes updatewhereclause=yes name=numero_domicilio dbname="empleados.numero_domicilio" )
 column=(type=char(10) update=yes updatewhereclause=yes name=numero_piso dbname="empleados.numero_piso" )
 column=(type=char(10) update=yes updatewhereclause=yes name=numero_departamento dbname="empleados.numero_departamento" )
 column=(type=long update=yes updatewhereclause=yes name=barrio_residencia dbname="empleados.barrio_residencia" )
 column=(type=long update=yes updatewhereclause=yes name=ciudad_residencia dbname="empleados.ciudad_residencia" )
 column=(type=long update=yes updatewhereclause=yes name=departamento_residencia dbname="empleados.departamento_residencia" )
 column=(type=long update=yes updatewhereclause=yes name=pais_nacimiento dbname="empleados.pais_nacimiento" )
 column=(type=long update=yes updatewhereclause=yes name=departamento_nacimiento dbname="empleados.departamento_nacimiento" )
 column=(type=long update=yes updatewhereclause=yes name=ciudad_nacimiento dbname="empleados.ciudad_nacimiento" )
 column=(type=char(80) update=yes updatewhereclause=yes name=numero_documento dbname="empleados.numero_documento" )
 column=(type=long update=yes updatewhereclause=yes name=tipo_documento dbname="empleados.tipo_documento" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=salario_inicial dbname="empleados.salario_inicial" )
 column=(type=date update=yes updatewhereclause=yes name=fecha_incorporacion dbname="empleados.fecha_incorporacion" )
 column=(type=date update=yes updatewhereclause=yes name=fecha_salida dbname="empleados.fecha_salida" )
 column=(type=long update=yes updatewhereclause=yes name=profesion dbname="empleados.profesion" )
 column=(type=long update=yes updatewhereclause=yes name=area_actual dbname="empleados.area_actual" )
 column=(type=long update=yes updatewhereclause=yes name=cargo_actual dbname="empleados.cargo_actual" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=salario_actual dbname="empleados.salario_actual" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"empleados~" ) COLUMN(NAME=~"empleados.legajo~") COLUMN(NAME=~"empleados.nombre~") COLUMN(NAME=~"empleados.apellido~") COLUMN(NAME=~"empleados.fecha_nacimiento~") COLUMN(NAME=~"empleados.direccion~") COLUMN(NAME=~"empleados.numero_domicilio~") COLUMN(NAME=~"empleados.numero_piso~") COLUMN(NAME=~"empleados.numero_departamento~") COLUMN(NAME=~"empleados.barrio_residencia~") COLUMN(NAME=~"empleados.ciudad_residencia~") COLUMN(NAME=~"empleados.departamento_residencia~") COLUMN(NAME=~"empleados.pais_nacimiento~") COLUMN(NAME=~"empleados.departamento_nacimiento~") COLUMN(NAME=~"empleados.ciudad_nacimiento~") COLUMN(NAME=~"empleados.numero_documento~") COLUMN(NAME=~"empleados.tipo_documento~") COLUMN(NAME=~"empleados.salario_inicial~") COLUMN(NAME=~"empleados.fecha_incorporacion~") COLUMN(NAME=~"empleados.fecha_salida~") COLUMN(NAME=~"empleados.profesion~") COLUMN(NAME=~"empleados.area_actual~") COLUMN(NAME=~"empleados.cargo_actual~") COLUMN(NAME=~"empleados.salario_actual~")) " update="empleados" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Legajo" border="0" color="33554432" x="5" y="4" height="64" width="192" html.valueishtml="0"  name=legajo_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="5" y="0" height="76" width="338" format="[general]" html.valueishtml="0"  name=legajo visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Apellido, Nombre" border="0" color="33554432" x="357" y="4" height="64" width="878" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="apellido + ', ' + nombre "border="0" color="33554432" x="370" y="8" height="76" width="878" format="[GENERAL]" html.valueishtml="0"  name=c_nombre_apellido visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=2 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 